<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="p-1 align">
        <nav class="navbar">
            <div class="list">
                <ul class="navbar-nav ">
                    <img class="navbar-img image-responsive pt-2 mb-2" src="../photos/profile.png" alt="profile picture"></img>
                    <div class="name-row mb-5">
                        <p class="person-name">Tasnadi Robert</p>
                    </div>
                    <div>
                        <div class="elements">
                            <li class="nav-item ">
                                <a class="nav-link" href="#"><i class="bi bi-house-door"></i> HOME</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#"><i class="bi bi-gear-wide-connected"></i> SERVICES</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#"><i class="bi bi-files"></i> PORTOFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-briefcase"></i> RESUME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-pencil"></i> BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-telephone"></i> CONTACT</a>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="bottom-line mt-4"></div>
            <div class="contacts p-0">
                <a href="https://www.facebook.com/robret.tasnadi/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/tasnadi_robert/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://join.skype.com/invite/HTsrTVCjE8G2" target="_blank"><i class="bi bi-skype"></i></a>
                <a href="https://www.youtube.com/channel/UCm1d_JTRjMpIcZW3BW1J4KQ" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
        </nav>
        <div class ="container">
            The Web Content
        </div>
    </div>
    
</body>
</html>